spring.application.name=kiranaStore
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/kiranaDB
spring.datasource.username=postgres
spring.datasource.password=mani

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


##additional
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Better logging for SQL queries
logging.level.com.kiranaStore=DEBUG
